@import "../../Styles/variables";

.home-page {
  position: relative;
  min-height: calc(100vh - 70px - 250px);
  padding: 0;

  .banner {
    position: relative;
    width: 100%;
    height: calc(100vh - 70px);
    overflow: hidden;
    z-index: 0;

    img {
      width: 100%;
      height: 100%;
      aspect-ratio: 9 / 16;
      object-fit: cover;
      filter: brightness(43%);
    }

    .banner-content {
      position: absolute;
      z-index: 10;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      color: aliceblue;
      text-align: center;
      width: 100%;

      h3 {
        font: {
          size: 2.5rem;
          weight: 600;
        }

        margin-bottom: 1.5rem;
        text-shadow: 3px 3px 6px rgba(255, 255, 255, 0.25);
      }

      h1 {
        font: {
          size: 7rem;
          weight: 700;
        }


        text-shadow: 3px 3px 6px rgba(51, 5, 188, 0.25);
        margin-bottom: 1rem;
      }

      p {
        font: {
          size: 2rem;
          weight: 400;
        }

        letter-spacing: 0.1rem;
        text-shadow: 3px 3px 6px rgba(238, 80, 217, 0.25);
        margin-bottom: 4rem;
      }

      .banner-button {
        padding: 1.5rem 4.5rem;
        background-color: rgba(255, 255, 255, 0.301);
        border: 1px solid gray;
        color: aliceblue;
        cursor: pointer;
        border-radius: 10px;
        font-size: 1.8rem;
        transition: 0.3s;

        &:hover {
          background-color: rgba(206, 206, 206, 0.301);
        }
      }
    }
  }

  .container {
    .first-content {
      padding: 40px 0;
      padding-top: 8rem;

      .title {
        font-size: 4rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 40px;
        color: $text-primary;
      }

      .home-mentor-card {
        .ant-card {
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          transition: all 0.3s ease;

          &:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
          }

          .card-cover {
            height: 380px;
            overflow: hidden;
            object-fit: cover;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              transition: transform 0.3s ease;
            }
          }

          &:hover .card-cover img {
            transform: scale(1.05);
          }

          .ant-card-body {
            padding: 20px;
          }

          .ant-card-meta-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: $text-primary;
          }

          .ant-card-meta-description {
            color: $text-primary;
            margin-bottom: 15px;
          }

          .view-btn {
            margin-top: 15px;
            text-align: center;

            .best-mentor-btn {
              width: 100%;
              height: 40px;
              font-size: 1.6rem;
              font-weight: 500;
            }
          }
        }
      }
    }

    .second-content {
      padding-top: 10rem;

      .title {
        text-align: center;
        margin-bottom: 40px;
        font-size: 3.5rem;
        color: $text-primary;
      }

      .reason-card {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        h3 {
          font-size: 2.5rem;
          margin-bottom: 10px;
          color: #1890ff;
        }

        p {
          font-size: 1.8rem;
          color: $text-primary;
        }
      }
    }
  }
}